<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Activity 5</title>
	</head>

	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500</td>
						<td>Package includes a fully functional website with desired specifications</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369;1000</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>

		</section>

		<section>
			<h2>Contact Form</h2>
			
			<form>

				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="text" name="contact_number" id="contact_number" required autocomplete><br>

				<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type" required>
					<option>Front End Programming</option>
					<option>Back End Programming</option>
					<option>Full Stack Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>

				<input type="checkbox" name="preferredcontact1" value="email" id="email1">
				<label for="email1">Email</label><br>

				<input type="checkbox" name="preferredcontact2" value="phone" id="phone">
				<label for="phone">Phone Package</label><br>

				<label>Package:</label><br>

				<input type="radio" name="package" id="radio_basic">
				<label for="radio_basic">Basic</label><br>

				<input type="radio" name="package" id="radio_premium">
				<label for="radio_premium">Premium</label>

				<br><br>

				<label for="message">Message</label><br>
				<textarea name="message" rows="5" id="message" required></textarea><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>

			</form>
		</section>
	</body>
</html>